# PORT
PORT=8088

# DB
DATABASE_URL="mysql://root:0531abcd@127.0.0.1:3306/stoody"

#BCRYPT HASH
HASH = 10

#JWT SECRET KEY
ACCESS_TOKEN_KEY = !stoodyAccessToken
REFRESH_TOKEN_KEY = !stoodyRefreshToken
ACCESS_TOKEN_EXPIRED = 10000000
REFRESH_TOKEN_EXPIRED = 10000000

#Email Naver ID
MAIL_ID = email_id
MAIL_PW = email_password
MAIL_PORT= 587
MAIL_SERVICE = Naver
MAIL_HOST = smtp.naver.com
MAIL_SNED_FROM = 이메일 from 